
html{
    font-family: 'PT Mono', monospace;
	scroll-behavior:smooth;
}
.contenido{
    background: url(../../public/img/slider02.jpg) fixed;
    height: 560px;
    background-size: 100% 91%;
}
.contenido_info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.contenido_info p{
    margin: 3em 0 0 0 ;
    color: #f7f7f7;
    font-size: 5em;
    border: 3px solid #f7f7f7;
    border-color: #00fff7; 
    padding: .2em;
    color: #f7f7f7;
   
}
.info{
    color: #f7f7f7;
    font-size: 1.2em;

}
/*-----------------STYLE OF  ABOUT-------------------------------------*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: rgba(7, 9, 21, 0.7) ;
    padding: 40px 0 40px 0;
    padding: 20px;
}
.about_me{
   display: flex;
   align-items: center;
   justify-content:center;
}
.about_box{
   width: 80%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content:center;
}
.about_box img {
   width: 100%;
   height: 90%;
  
}
.about_box_description{
    display: flex;
    flex-direction: column;
    color: #f7f7f7;
}

.about_box_description h2{
    color: #00fff7;
}
.about_box_description p {
    margin-top: 2em;
}

.about_box_button{
    margin: 1em 0 0 0 ;
    width: 50%;
    height: 40px;
    background:#00fff7;
    border: 0;
    border-radius: 1em;
}
.about_box_button a{
   text-decoration: none;
   color: #000;
   font-size:1.2em;
}


/*----------------SYLE OF SERVICE-----------------------------------*/
.service{
    height: auto;
	scroll-margin-top:4.7em;
}
.content_services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0 10px;
    grid-gap: 1em;

}
.service h2{
    text-align: center;
    font-size: 3em;
  padding: 1em 0 1em 0;
}
.service_img{
    display:block;
    margin:auto;
    width: 30%;
    margin: .8em;
}

.service_card{
    border: 2px solid #dee2e6;
    border-radius: 6px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description_title {
    font-size: 1.2em;
    margin-bottom: .8em;
    color: #000;
    margin-top: -11px;
}
.description_content{
    font-size: .8em;
    text-align: center;
    color: #777;
    width: 95%;
}
/*------------------------STYLE OF  TECNOLOGIC----------------------*/
.tecnologia{
    background-color: rgba(7, 9, 21, 0.7) ;
	scroll-margin-top:4em;
	margin-top: 4em;
}
.tecnologia h2{
    text-align: center;
    font-size: 3em;
   padding: 1em 0 1em 0;
}
.tecnologia_content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;

}
.tecnologia_card{
    width: 100%;
    border-radius: 6px;
    margin: 1em auto;
    height: 180px;
   
}
.tecnologia_card p{
    text-align: center;
    color: #f7f7f7;
    font-size: 1.5em;
    padding: 10px 0 0 0 ;

}


/*----------------------STYLE OF PROJECT---------------------------*/

.project{
    margin-top: 1em;
	scroll-margin-top: 5em;
}
.project h2{
    padding: 1em 0 1em 0;
     text-align: center;
     font-size: 3em
  }
.project_img{
    width: 100%;
    display: block;
    object-fit: fill;
    height: 220px;
}
.project_content{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  	grid-gap: 20px;
    margin: 0 1em  0 1em ;
}
.project_card{
    border: 1px solid #dee2e6;
    height:auto; 
    display: flex;
    flex-direction: column;
   align-items: center; 
}
.project_card p{
    text-align: center;
    font-size: .9em;
}
.project_card_title{
    color: #000;
    margin: .8em;
}
.project_card_description{
    color: #777
}

.project_card_btn{
    color: #17a2b8;
    text-align: center;
    width: 60%;
 }
 /*---------------------STYLE OF CONTACT------------------------*/

.contact{
	scroll-margin-top:4.7em;
	
}
.contact_content{
    display: flex;
    margin-top: 1em;
    background-image: url(../../public/img/1.jpg);
    height: 400px;
}
.contact_form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.formulario_form{
    display: flex;
    flex-direction: column;
}
.formulario_form label{
    width: 60vw;
    margin-top: 1em;
    color: #f7f7f7;
}
.formulario_form input,textarea{
    border-radius: 8px;
}
#mensaje_error p{
    text-align: center;
    color: #000;
    font-size: 1.2em;
    background-color: #ee1e1e;
    margin-top: .8em;
}
.button_submit{
    width: 25%;
    height : 40px;
    margin: 1em auto;
    background-color: #39f;
    color: #000;
    
}
.contact h2{
   padding: 1em 0 1em 0;
   text-align: center;
   font-size: 3em;
}
/*----------CONTENT OF FOOTER------------------------------*/

.content_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #222;
}
.fab, .far {  
    color: #39f;
}
.content_footer_description{
    padding-left:1em ;
    width: 60%;
    text-align: center;
    text-transform: uppercase;
}
.content_footer_description h2{
    font-size: 2em;
    color:gray ;
    
}
.content_footer_description p{
    color: gray;
    font-size: .7em;
    margin: .8em 0 0 0 ;
}
.content_footer_social{
    width: 50%;
    text-align: center;
    margin: 1em 0 0 1em;

}


/* ---------------------- STYLE OF MENU ---------------------------   */

.menu{
    position: fixed;
    background-color:#1e211f;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 0 10px rgba(0, 0,0, 0.6);
}
.logo{
    color: #fff;
    font-size: 30px;
    padding: 0 80px;
    font-weight: bold;
}
.menu_items{
    display: flex;
    list-style: none;
}
.menu_items li{
    border-radius: 3px;
  margin: 0 30px;
}
.logo a{
    text-decoration: none;
    color: #fff;
}
.menu_items li  a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    color:#fff;
}
.menu_items li:hover, li.active {
    background-color: rgba(0, 0,0,.3);
    transition: .4%;
}
.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color:#000;
    cursor: pointer;
    display: none;
}
ul.show {
    top: 48px;
}


@media screen and (max-width: 952px){
    .logo {
        font-size: 25px;
        padding-left: 35px;
    }
    .menu_items li a{
        font-size: 16px;

    }
}

@media screen and (max-width: 858px){
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline;
    }
    .menu_items {
        position: fixed;
        width: 100vw;
        background: #414141;
        top: -100vh;
        transition: all .4%;
        flex-direction: column;
        align-items: center;
		padding: 0;
		height: 60%;

    }
    .menu_items li {
		margin-top: 2em;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }
    .menu_items li a{
        font-size: 20px;
        color: #fff;
        font-weight: bold;
    }
    .menu_items li a:hover{
        color: #e9183b;

    }
    .logo{
        font-size: 25px;
       padding-left: 35px;
    }
}

@media screen and (max-width: 858px) and (orientation: landscape){
    .menu_items li {
        margin: 5px 0 0 0;
    }
    .menu_items {
        overflow: scroll;
        height: clac(100% -65px);
    }
}

/*----------------MEDIA QUERIES RESPONSIVE WEB DESING----------------------- */

@media screen and (max-width: 858px){
    .contenido{
        background-size: 100% 80% ;
        height: 430px;
    }
    .contenido_info p{
        font-size:2.6em ;
        margin-top: 4em;
    }
    .info{
        text-align: center;
        font-size: 1.5em;
        width: 80%;
        margin: 9px 0 0 0;
    }
    .tecnologia_card{
        height: 80px;
    }
    .project_content{
        margin-top: 3em;
        display: grid;
        flex-wrap: wrap;
        grid-column-gap: .1em;
        grid-template-columns: 1fr 1fr;
    }
    .project_card{
        border-style: groove;
        height: auto;
        width: 40vw;
        margin: 1em auto;

    }
    .project-card p{
        font-size: .9em;
        margin-top: .4em;
    }
    .project_card a{
        width: 30%;
    }
    .contact_content{
        flex-direction: column;
    }
    .contact_items{
        margin-top: 1em;
        width: 100%;
        margin: auto;
        margin-top: 1em;
    }

}
/* -----------------QUERY FOR DIVICE OF IPAD ---------------------- */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait){
    .contenido{
        background-size: auto 90%;
        height: 550px;
        width: 100vw;
    }
    .contenido_info p{
        font-size:4em ;
      
    }
    .info{
        font-size: 1.8em;
    }
    
    .project_content{
        margin-top: 3em;
        display: grid;
        flex-wrap: wrap;
        grid-column-gap: .1em;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .project_card{
        border: 1px solid #dee2e6;
        border-radius: 6px;
        border-style: groove;
        height: auto;
        width: 80%;
        margin: 1em auto;

    }
    .project_img{
        width: 100%;
        margin-top: 0;
        border-radius: 6px  6px 0 0 ;
        
    }
    .project_card p{
        font-size: .9em;
        margin-top: .4em;
    }
    
    .contact_content{
        flex-direction: column;
    }
  
}


/* -----------------QUERY FOR DIVICE SMARTPHONE-----------------*/

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
    .info{
        font-size: 1.5em;
    }

    .contenido_info p{
        font-size:2em ;
        margin-top: 5.1em;
    }
    .info {
        display: inline;
        font-size: 1.2em;
        width: 80%;
        text-align: center;
    }
    .project_content{
        margin-top: 1.5em;
        display: grid;
        flex-wrap: wrap;
        grid-column-gap: .1em;
        grid-template-columns: 1fr ;
    }
    .project_img{
        width: 100%;
        margin-top: 0;
        border-radius: 6px  6px 0 0 ;
    }
    .project_card a{
        width: 40%;
    }
    .project_card{
        border: none;
        margin: 1em auto;
        width: 80%;
        border: 1px solid #dee2e6;
        width: 80%;
        border-radius: 6px;
        height: auto;
    }
    .project_card button{
        margin-top: 1em;
    }
    .contact_content{
        flex-direction: column;
    }
   
}











