
*{
    font-family: 'PT Mono', monospace;
}
.contenido{
    background: url(../../img/slider02.jpg) fixed;
    height: 560px;
    background-size: 100% 91%;
}
.contenido-info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.contenido-info p{
    margin-top: 2em;
    color: #f7f7f7;
    font-size: 5em;
    border: 3px solid #f7f7f7;
    border-color: #00fff7; ;
    padding: .2em;
    color: #f7f7f7;
   
}
.info{
    color: #f7f7f7;
    font-size: 1.2em;
    margin: -49px 0 0 0;
}
.contenido-name{
  border-left: 2px solid #f7f7f7;
  display: flex;
  flex-direction: column;
}

/*-----------------style of about me-------------------------------------*/
.about{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: rgba(7, 9, 21, 0.7) ;
    padding: 40px 0 40px 0;
    padding: 20px;

}
.about_me{
    display: flex;
   align-items: center;
   justify-content:center;
}
.about_box{
   width: 80%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content:center;
}
.about_box img {
   width: 100%;
   height: 90%;
  
}
.about_box_description{
    display: flex;
    flex-direction: column;
    color: #f7f7f7;
}

.about_box_description h2{
    color: #00fff7;
}





/*----------------style of service-----------------------------------*/
.service{
    margin: 2em 0 0 0;

    
}
#service:before {       
    display: block;       
    content: " " ;      
    margin: -100px 0 0 0;       
    height: 60px;       
    visibility: hidden; 
  } 
  
.content-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 20px;
    grid-gap: 1em;
}
.service h2{
    text-align: center;
    margin-top: 1em;
    font-size: 3em;
    margin-bottom: 1em;
}
.service-img{
    display:block;
    margin:auto;
    width: 30%;
    margin: .8em;
}

.service-card{
    border: 2px solid #dee2e6;
    border-radius: 6px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description {
    font-size: 1.2em;
    margin-bottom: .8em;
    color: #000;
    margin-top: -11px;
}
.description-2{
    font-size: .8em;
    text-align: center;
    color: #777;
    width: 95%;
}
/*------------------------style of tecnologic----------------------*/
.tecnologia{
    margin-top: 3em;
    
}

#tecnologia:before {       
    display: block;       
    content: " " ;      
    margin-top: -100px;       
    height: 60px;       
    visibility: hidden; 
  }

.tecnologia h2{
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
}
.tecnologia-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgba(7, 9, 21, 0.7) ;
    height: auto;
    grid-gap: 1em;
    padding: 10px;
}
.tecnologia-card{
    width: 100%;
    border-radius: 6px;
    margin: 1em auto;
    height: 60%;
}
.tecnologia-img1{
    padding-top: 2em;
    width: 100%;
    height: 80%;
    display: block;  
    margin: auto;
    object-fit: fill;  
}

/*----------------------style of project---------------------------*/

.project{
    margin-top: 1em;
}
.project h2{
    padding-top: .8em;
     text-align: center;
     font-size: 3em
  }
#project:before {       
    display: block;       
    content: " " ;      
    margin-top: -100px;       
    height: 60px;       
    visibility: hidden; 
}
.project-img{
width: 100%;
display: block;
}
.project-content{
    margin-top: 3em;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-left: 1em;
    margin-right: 1em;   
}
.project-card{
    border: 1px solid #dee2e6;
    margin: 1em 0 0 2em;
    height:auto; 
    display: flex;
    flex-direction: column;
    width: 20vw;
   align-items: center; 
}
.project-card p{
    text-align: center;
    font-size: .9em;
}
.project_card_title{
    color: #000;
}
.project_card_description{
    color: #777
}

.project_card_btn{
    color: #17a2b8;
    text-align: center;
    width: 60%;
 }


 /*---------------------Style of contact------------------------*/
.contact-content{
    display: flex;
    margin-top: 1em;
    background-image: url(../../img/1.jpg);
    height: 400px;
}

.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#contact:before {       
    display: block;       
    content: " " ;      
    margin-top: -80px;       
    height: 40px;       
    visibility: hidden; 
}

.formulario-form{
    display: flex;
    flex-direction: column;
}
.formulario-form label{
    width: 60vw;
    margin-top: 1em;
    color: #f7f7f7;
}
.formulario-form input,textarea{
    border-radius: 8px;
}
#mensaje-error p{
    text-align: center;
    color: #000;
    font-size: 1.2em;
    background-color: #ee1e1e;
}
.button-submit{
    width: 20vw;
    margin: 1em auto;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.contact h2{
   padding-top: 1em;
   text-align: center;
   font-size: 3em;
}

.btn-disabled{
    background-color: yellow;
}


/*----------extras and footer------------------------------*/
.content-footer{
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #222;
}
.fab, .far {  
    color: #39f;
}
.name-logo{
    padding-left:1em ;
    width: 50%;
    text-align: center;
}
.name-logo h2{
    font-size: 2em;
    color:gray ;
    
}
.name-logo p{
    color: gray;
    font-size: .7em
}
.social{
    width: 50%;
    text-align: center;
    padding-left: 1em;
}













